<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      a{
       margin: 25px;
       text-decoration: none;
       color: black;
       font-size: 35px;
       text-align: center;
      }
      p{
       padding: 15px;
       text-align: center;
      }
      img:hover{
       display: block;
       width: 50px;
       margin: auto;
       border: 3px solid darkgreen;
       border-radius: 50%;
       box-shadow: 15px 5px darkseagreen;
      }
      body{
       background-image: url(./IMAGES/boracay.jpg);
       background-repeat: no-repeat;
       background-size:  cover;
      }
      a:hover{
       background-color: azure;
       color:black;
       padding: 10px;
      }
      td{
       font-size: 25px;
       border:solid black;
      }
      tr{
       font-size: 25px;
      }

   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
   <h1 style="text-align: center;color: darkred;font-size: 55px; font-family:'Dancing Script';">Welcome to Boracay!</h1>   
 <p style="color: limegreen;font-size: 25px; font-family:'Libre Baskerville';">
     <a  style="color: darkgoldenrod;"href="index.html">HOME</a>
     <a style="color: darkgoldenrod;"href="Boracay.html">Boracay</a>  
     <a style="color:  darkgoldenrod;"href="Palawan.html">Palawan</a>
     <a style="color:  darkgoldenrod;"href="Pangasinan.html">Pangasinan</a>
 </p>
 <p style="font-size: 35px; font-family:'Bold';  color:red">Boracay is a tropical island in the 
   Philippines that is famous for its white sand beaches, clear blue waters, and stunning sunset12. It is 
   located off the coast of Panay island and can be reached by an hour's flight from Cebu or Manila1. Boracay 
   is one of the top islands in the Philippines and has won multiple awards for its beauty and charm</p>
   
   
</body>
</html>