<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      a{
       margin: 25px;
       text-decoration: none;
       color: black;
       font-size: 25px;
       text-align: center;
      }
      p{
       padding: 15px;
       text-align: center;
      }
      img:hover{
       display: block;
       width: 50px;
       margin: auto;
       border: 3px solid darkgreen;
       border-radius: 50%;
       box-shadow: 15px 5px darkseagreen;
      }
      body{
       background-image: url(./IMAGES/BG.jpg);
       background-repeat: no-repeat;
       background-size:  cover;
      }
      a:hover{
       background-color: azure;
       color:black;
       padding: 10px;
      }
      td{
       font-size: 25px;
       border:solid black;
      }
      tr{
       font-size: 25px;
      }

   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
   <h1 style="text-align: center;color: darkred;font-size: 50px; font-family:Allura;">Welcome to Ilocos Norte!</h1>   
 <p style="color: limegreen;font-size: 25px; font-family:Allura;">
     <a  style="color: darkgoldenrod;"href="index.html">HOME</a>
     <a style="color: darkgoldenrod;"href="Boracay.html">Boracay</a>  
     <a style="color:  darkgoldenrod;"href="Palawan.html">Palawan</a>
     <a style="color:  darkgoldenrod;"href="Pangasinan.html">Pangasinan</a>
 </p>
 <p style="font-size: 30px; font-family:'Young Serif';  color:darkgoldenrod">Ilocos Norte is a province in the Philippines 
   located in the Ilocos Region. Its capital is Laoag City, which is situated in the northwest corner of Luzon
    Island. The province shares borders with Cagayan and Apayao to the east, Abra to the southeast, and Ilocos
    Sur to the southwest. The West Philippine Sea lies to the west of Ilocos Norte, while the Luzon Strait lies
    to its north.
    Ilocos Norte is known for its unique geography and culture. It boasts numerous examples of well-preserved 
    Spanish colonial-era architecture, such as Saint William’s Cathedral in Laoag, which has a sinking bell 
    tower done in the Earthquake Baroque style, and St. Augustine Church in Paoay, which is one of UNESCO’s
    World Heritage Sites in the Philippines 12. The Cape Bojeador Lighthouse is another notable landmark.
    The province’s famous geographical features include the La Paz Sand Dunes, the beaches of Pagudpud, and 
    the eroded calcarenite Kapurpurawan rock formation in Burgo.</p>
   
   
</body>
</html>