<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      a{
       margin: 25px;
       text-decoration: none;
       color: black;
       font-size: 35px;
       text-align: center;
      }
      p{
       padding: 15px;
       text-align: center;
      }
      img:hover{
       display: block;
       width: 50px;
       margin: auto;
       border: 3px solid darkgreen;
       border-radius: 50%;
       box-shadow: 15px 5px darkseagreen;
      }
      body{
       background-image: url(./IMAGES/palawan.jpg);
       background-repeat: no-repeat;
       background-size:  cover;
      }
      a:hover{
       background-color: azure;
       color:black;
       padding: 10px;
      }
      td{
       font-size: 25px;
       border:solid black;
      }
      tr{
       font-size: 25px;
      }

   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
   <h1 style="text-align: center;color:red;font-size: 55px; font-family:Dancing Script;">Welcome to Palawan!</h1>   
 <p style="color: limegreen;font-size: 25px; font-family:Allura;">
     <a  style="color: darkgoldenrod;"href="index.html">HOME</a>
     <a style="color: darkgoldenrod;"href="Boracay.html">Boracay</a>  
     <a style="color:  darkgoldenrod;"href="Palawan.html">Palawan</a>
     <a style="color:  darkgoldenrod;"href="Pangasinan.html">Pangasinan</a>
 </p>
 <p style="font-size: 40px; font-family:'Bold';  color:red">Palawan is an archipelagic province
     of the Philippines that is located in the region of Mimaropa 1. It is the largest island of the province 
     of Palawan and fifth-largest by area and tenth-most populous island of the country, with a total population 
     of 994,101 as of 2020 census 2. Palawan is known for its breathtaking land and seascapes, offering unparalleled 
     cultural, adventure, and nature experiences. Visitors can immerse themselves in trekking through hills, 
     valleys, and rivers, as well as snorkeling and diving in pristine waters</p>
   
   
</body>
</html>