<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      a{
       margin: 25px;
       text-decoration: none;
       color: black;
       font-size: 35px;
       text-align: center;
      }
      p{
       padding: 15px;
       text-align: center;
      }
      img:hover{
       display: block;
       width: 50px;
       margin: auto;
       border: 3px solid darkgreen;
       border-radius: 50%;
       box-shadow: 15px 5px darkseagreen;
      }
      body{
       background-image: url(./IMAGES/alaminos\ pangasinan.jpg);
       background-repeat: no-repeat;
       background-size:  cover;
      }
      a:hover{
       background-color: azure;
       color:black;
       padding: 10px;
      }
      td{
       font-size: 25px;
       border:solid black;
      }
      tr{
       font-size: 25px;
      }

   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
   <h1 style="text-align: center;color: darkred;font-size: 50px; font-family:Dancing Script;">Welcome to Pangasinan!</h1>   
 <p style="color: limegreen;font-size: 25px; font-family:Allura;">
     <a  style="color: darkgoldenrod;"href="index.html">HOME</a>
     <a style="color: darkgoldenrod;"href="Boracay.html">Boracay</a>  
     <a style="color:  darkgoldenrod;"href="Palawan.html">Palawan</a>
     <a style="color:  darkgoldenrod;"href="Pangasinan.html">Pangasinan</a>
 </p>
 <p style="font-size: 30px; font-family:'Dancing Script';  color: darkred">Pangasinan is a coastal province in
     the Philippines located in the Ilocos Region of Luzon. It is the eighth largest cultural-linguistic group
     of the Philippines, with a population of approximately 3.16 million. The province is crescent-shaped and 
     occupies 5,368.82 square kilometers of verdant farmlands, hills, forests, and rivers. To the east, it is 
     bounded by the mighty Cordillera Mountains, the Zambales ranges to the west, the rice plains of Tarlac to 
     the south and the Lingayen Gulf and the China Sea to the north. The Pangasinan people are predominantly 
     Roman Catholic. The province is known for its mangoes and ceramic oven-baked Calasiao puto ("native rice 
     cake").Popular tourist attractions in Pangasinan include the Hundred Islands National Park in Alaminos, 
     white-sand beaches of Bolinao and Dasol, and Dagupan’s Bangus Festival ("Milkfish Festival").</p>
   
   
</body>
</html>